
@foreground=rgb(60,60,60)
@background=rgb(250,250,250)


Menu.background=rgb(36, 104, 155)
Menu.foreground=rgb(245,245,245)
Menu.lineColor=darken($Menu.foreground,25%)
Menu.arrowColor=darken($Menu.foreground,5%)
Menu.lightdark.background=darken($Menu.background,5%)
Menu.lightdark.button.background=shade($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,25%)
Menu.button.background=darken(@background,10%)
Menu.button.selectedBackground=darken($Menu.background,5%)
Menu.button.selectedForeground=$Menu.foreground

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=mix($Menu.background,$Menu.foreground,40%)


Toast.useEffect=false

Toast.success.outlineColor=#4caf50
Toast.info.outlineColor=#03a9f4
Toast.warning.outlineColor=#ff9800
Toast.error.outlineColor=#ef5350

# Accent Color
App.accent.blue = #007AFF
App.accent.orange = #FF9500
